<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Komputer Store</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

    <script defer src="js/main.js"></script>
</head>
<body>
    <div style="display: flex;justify-content: center;vertical-align: top;flex-direction: column;">
        <div class="header">
            <h2>Komputer Store</h2>
        </div>

        <!-- TOP ROW -->
        <div class="row" style="margin: 20px;">

            <!-- BANK -->
            <div class="col-sm-4">
                <div class="card text-center" style="height: 300px">
                    <div class="card-body" style="display: flex;flex-direction: column;justify-content: space-between;">
                        
                        <div>
                            <!-- TITLE -->
                            <h2 class="card-title" style="margin-bottom:25px">Joe Banker</h2>
                        
                            <!-- TEXT -->
                            <div class="mutable-text-box">
                                <h4>Balance:</h4>
                                <h4 id="balance-text" class="mutable-text"></h4>
                                <h4>Kr</h4>
                            </div>
                            
                            <div id ="loan-row" class="mutable-text-box" style="visibility:hidden;">
                                <h4>Loan:</h4>
                                <h4 id="loan-text" class="mutable-text"></h4>
                                <h4>Kr</h4>
                            </div>
                        </div>

                        <!-- BUTTONS -->
                        <button id="loan-button" class="btn btn-lg btn-warning">Get a Loan</button>
                    </div>
                </div>
            </div>

            <!-- WORK -->
            <div class="col-sm-4">
                <div class="card text-center" style="height: 300px">
                    <div class="card-body" style="display: flex;flex-direction: column;justify-content: space-between;">

                        <div>
                            <!-- TITLE -->
                            <h2 class="card-title" style="margin-bottom: 25px;">Work</h2>

                            <!-- TEXT -->
                            <div class="mutable-text-box">
                                <h4>Pay:</h4>
                                <h4 id="pay-text" class="mutable-text"></h4>
                                <h4>Kr</h4>
                            </div>
                        </div>

                        <!-- BUTTONS -->
                        <div class="column">
                            <div class="row" style="margin-bottom: 10px;">
                                <div class="col-sm">
                                    <button id="pay-loan-button" type="button" class="btn btn-warning btn-block btn-lg" style="visibility: hidden;">Pay Loan</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <button id="deposit-button" type="button" class="btn btn-success btn-block btn-lg" disabled>Bank</button>
                                </div>
                                <div class="col-sm">
                                    <button id="work-button" type="button" class="btn btn-primary btn-block btn-lg">Work</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LAPTOP -->
            <div class="col-sm-4">
                <div class="card text-center" style="height: 300px">
                    <div class="card-body" style="display: flex;flex-direction: column;justify-content: start;">

                        <div>
                            <!-- TITLE -->
                            <h2 class="card-title" style="margin-bottom: 25px;">Laptops</h2>

                            <!-- SELECT -->
                            <select name="laptop" id="laptop-select" style="height:fit-content"></select>
                        </div>
                        
                        <!-- TEXT -->
                        <div style="text-align: start;">
                            <p id="laptop-features-p">features features features</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- BOTTOM ROW -->
        <div class="row komputer-display">

            <!-- IMAGE -->
            <div id="laptop-image" class="col komputer-display-div">
                <image class="image" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png"></image>
            </div>

            <!-- TEXT -->
            <div class="col komputer-display-text" id="laptop-text"></div>

            <!-- PRICE & BUY-->
            <div class="col komputer-display-div">
                <div class="row-sm">
                    <h2 id="laptop-price">0</h2>
                </div>
                <div class="row-sm">
                    <button id="buy-button" type="button" class="btn btn-success btn-lg">Buy Now</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>